{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para Chingolandia",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mata",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.2.0"
  }
}
